{
  "ConnectionStrings": {
    "Default": "mongodb+srv://bookstoreadmin:k0ZAo9PrR30Fancy328420Name@cluster0.1pfki.mongodb.net/BookStore?ssl=true&replicaSet=atlas-42fonq-shard-0&authSource=admin&retryWrites=true&w=majority"
  },
  "IdentityServer": {
    "Clients": {
      "BookStore_Web": {
        "ClientId": "BookStore_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44346"
      },
      "BookStore_App": {
        "ClientId": "BookStore_App",
        "ClientSecret": "1q2w3e*"
      }
    }
  }
}
